<!DOCTYPE html>
 <html lang="pt-br">
  <head>
   <meta charset="utf-8"/>
    <title>Drácula</title>
     <link href="./css/estilo.css" rel="stylesheet"/>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  </head>
   <body>
    <aside>
     <h1>Drácula</h1>
    <hr />
    <h2>Personagens</h2>
    <ul>
     <li>Mina</li>
     <li>Conde Drácula</li>
     <li>Jhonathan</li>
     <li>Lucy</li>
     <li>Van Helsing</li>
    </ul>
    <h2>Características do Livro</h2>
    <ol>
     </aside> 
     <li>Ano de Lançamento:1897</li>
     <li>Autor: Bram Stocker</li>
     <li>País: Inglaterra</li>    
    </ol>
    <hr />
    <h2>Imagens do Filme Drácula</h2>
     <a href="https://pt.wikipedia.org/wiki/Dr%C3%A1cula_de_Bram_Stoker"  target="_blank">
      <img src="imgs/Dracula_(1992).jpg">   
     </a>
      <img src="imgs/Dracula_atualizado.jpg"  alt="Drácula"  title="Drácula"  width="22%" />    
    <hr />
     <footer>
     <a href="https://google.com"  target="_blank">Google</a>
     </footer>   
   </body>  
 </html>
